* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

html {
  font-size: 62.5%;
  line-height: 1.8;
  color: #4b5d68;
}

/* *********************************************/
/* HERO Section */
/* *********************************************/

.container {
  width: 75%;
  margin: 0 auto;
}

.logos {
  display: flex;
  gap: 1rem;
}

.logo-one {
  width: 2rem;
  height: 2rem;
  color: #9c69e2;
  border-radius: 50%;
}

.logo-two {
  width: 2rem;
  height: 3.5rem;
  color: #f063b8;
  border-radius: 50%;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 6.5rem;
  align-items: center;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 4rem;
  margin-left: 10rem;
  font-size: 1.2rem;
}

.main-nav-link {
  text-decoration: none;
  color: #212353;
  font-size: 600;
}

.btn {
  margin-left: auto;
  background: none;
  background-color: #fff;
  color: #212353;
  border: none;
  padding: 1.7rem 2.9rem;
  font-family: inherit;
  border-radius: 50px;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
}

.btn span {
  color: #9c69e2;
}

.btn-purple {
  background-color: #9c69e2;
  color: #fff;
}

.hero {
  padding-top: 8rem;
  padding-bottom: 9.6rem;
  position: relative;
  display: flex;
}

.header-container {
  width: 50rem;
}

.heading-primary {
  color: #212353;
  font-family: helvetica;
  font-weight: 700;
  font-size: 6rem;
  line-height: 1;
  letter-spacing: 1.1px;
  margin-bottom: 3.6rem;
}

.description-container {
  width: 30rem;
}

.hero-description {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 6rem;
}

.hero-img {
  width: 80rem;
  height: 46rem;
  position: absolute;
  right: 0;
  bottom: 0;
}

/* *********************************************/
/* ABOUT Section */
/* *********************************************/
.container-body {
  margin: 0 auto;
}

.margin-cont {
  margin-bottom: 9.6rem;
}

.about {
  display: flex;
  gap: 4.8rem;
  width: 110rem;
  height: 56rem;
  background-color: #f063b826;
  border-radius: 50px;
  margin-top: 10rem;
}

.about-img-box {
  display: flex;
  align-items: center;
}

.about-text-box {
  padding: 6.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading-tertiary,
.heading-features {
  color: #212353;
  font-family: helvetica;
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.3;
  letter-spacing: -0.75px;
  margin-bottom: 2.4rem;
}

.about-text {
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 500;
  color: #4b5d68;
}

/* *********************************************/
/* FEATURES Section */
/* *********************************************/
.grid {
  display: grid;
  gap: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: 1fr 1fr;
}

.features {
  text-align: center;
  margin-bottom: 4.8rem;
}

.features-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-option {
  font-size: 2.4rem;
  color: #212353;
  letter-spacing: 1;
}

.feature-options {
  display: flex;
  gap: 1.8rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.learn-link {
  text-decoration: none;
  color: #212353;
  font-size: 1.6rem;
  font-weight: 700;
}

.learn-link span {
  color: #9c69e2;
}

/* clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%); */
